<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Florida Evacuation Tools</title>
</head>

<body>
<h1>Help Florida Now</h1>

<h3> Shelter </h3>

<p> If you are in a safe place and can offer shelter fill this form out: </p>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSeNkToR6RgQsNiddgNFb4o_1Qs2Jvti_oAQJHlP_ulhmdySAA/viewform?c=0&w=1"> Host Shelter Form </a>

<p> If you need a place to go fill this form out: </p>

<a href="https://docs.google.com/forms/d/e/1FAIpQLSfwIcUosFrK5Q-MpZwSyENc3YtgAa561kEBzsf74niuXk5uEA/viewform?c=0&w=1"> Evacuatee Form </a>

<p> We will try our best to match you with the nearest safe house or shelter with occupancy. </p>

	Click <a href="helpfloridanow.org/matchlist">here</a> to find the nearest place for you to go.
</body>

</html>
